message.source.basename=i18n/messages

db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@192.168.26.135:1521:orcl
#db.url=jdbc:oracle:thin:@192.168.153.138:1521:orcl
db.username=jerry
db.password=welcome1

hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.enable_lazy_load_no_trans=true
entitymanager.packages.to.scan=com.pactera.web.model

page.size=6
